{"flutter":{"platforms":{"android":{"default":{"projectId":"prismio","appId":"1:880393639486:android:32aee5355f1c4e4808636f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prismio","configurations":{"android":"1:880393639486:android:32aee5355f1c4e4808636f"}}}}}}